# DORA.ADO.Deployments

./: DeploymentReport.drawio  Deployments.sln  README.md  azure-pipelines-deploy.yml  azure-pipelines.yml  watch.ps1
Docs/: Azure+DevOps+Pipelines.doc  System+Environments.doc  Test+Driven+Development.doc
Docs/L/: .proxybypass  Dockerfile  README.md  azure-pipelines.yml  start.sh
Docs/L/compose/: .env  docker-compose.yml
Docs/W/: .gitignore  .npmrc  Dockerfile  NuGet.Config.config  azure-pipelines.yml  install.ps1  start.ps1
Docs/W/compose/: .env  docker-compose.yml
grafana/: Deployments.json
infrastructure/: applicationInsights.bicep  dnsRecord.bicep  main.bicep  privateEndpoint.bicep  subnet.bicep
src/API/: API.csproj  Program.cs  appsettings.json
src/API.Tests/: API.Tests.csproj
src/API.Tests/Deployments/: DeploymentBackgroundService_Execute.cs  MockedAPIFactory.cs
src/API/Deployments/: DeploymentBackgroundService.cs  DeploymentServiceSettings.cs
src/API/Infrastructure/Gateways/: AzureGateway.cs  DateTimeFactory.cs  IDateTimeFactory.cs  IVssConnection.cs  VssConnectionWrapper.cs
src/API/Infrastructure/Storage/: Deployment.cs  DeploymentContext.cs  DeploymentContextSettings.cs  MSSql.cs  Memory.cs
src/API/Infrastructure/Tasks/: ITaskRunner.cs  TaskRunner.cs
src/Application/: ObjectExtensions.cs
src/Application.Tests/: Application.Tests.csproj  LoggerExtensions.cs
src/Application.Tests/Services/: DeploymentService_Process.cs
src/Application/Deployments/: DeploymentRepository.cs  DeploymentService.cs  DeploymentsGateway.cs  TeamGateway.cs  (+2 more)
(+20 files in other folders)
